akka {
  loglevel = "ERROR"

  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterShardingDemo@127.0.0.1:2551",
      "akka://ClusterShardingDemo@127.0.0.1:2552"
    ]
  }
}